<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8">
<title>Destek</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .ana {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-top: 50px;

    }
    .logosu {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .logo img {
        width: 150px;
    }
    .destek-bilgileri {
        text-align: left;
        padding: 20px;
    }
</style>
</head>
<body>
    <div class="ana">
        <div class="logosu">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
        </div>
        <div class="destek-bilgileri">
            <h2 style="text-align: center;">Destek İçin İletişim</h2>
          <p>Mail: <a href="mailto:destek@ornek.com"> anindakapida@gmail.com</a></p>
            <p>Telefon: +90 530 233 11 00</p>
			<p>Merkez Yeri: Turkiye / İstanbul / Eyüp / Nişanca <p>
			<p> Ticaret Sicil No : 444231<p>
			<p><p>
            <p></p>
        </div>
    </div>
</body>
</html>