<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <title>Anında Kapımda</title>
    <style>
        body {
            margin: 0;
        }
        .baslik {
            background-color: #ffc93b;
            height: 100px;
        }
        .menu {
            background-color: #ffc93b;
            height: 100px;
        }
        .orta {
            background-color: white;
            height: 750px;
            float: left;
            width: 100%;
        }
        .alt1 {
            background-color: #ffc93b;
            height: 50px;
            clear: both;
        }
        .alt2 {
            background-color: #ffc93b;
            height: 100%;
            color: white;
			<!-- height: 450px;  bozulursa ekle!-->
        }
       
        .kutu {
            width: 180px;
            height: 120px;
            background: #bfefff;
            margin: 10px;
        }
        .yazi5 {
            text-align: left;
            margin-left: 20px;
        }
        .temizle-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
			margin-top:150px;
            cursor: pointer;
            border-radius: 12px;
            display: inline-block;
			   font-family: 'Arial', sans-serif;
			   }
			    .temizle-button:hover {
                  background-color:orange;
    }
        .logo {
            text-align: left;
            margin-top: -150px;
        }
        .logo img {
            width: 150px;
            height: auto;
        }
        .logo2 {
            text-align: center;
            margin-top: -670px;
            margin-left: 370px;
        }
        .logo1 {
            text-align: right;
            margin-top: -830px;
        }
        .logo1 img {
            width: 150px;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="style.css">
	<script type = "text/javascript" src = "java.js"> </script>
</head>
<body>

<form action="degerlendir.aspx" method="get">
    <div class="baslik">
       <table width="100%">
          <tr> 
		  <td> 
            <div class="logo">
			
                <img src="logo1.png">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href ="ana_sayfa.html" target = "ifr"> 
				<h1 align = "center" >Anında Kapımda</h1>
				</a>
            </div>
			</td>
			
			
		        </tr>     
                <div style="text-align:right;">
                    <a class="temizle-button" href="giris_yap.html" target="_self">Giriş Yap</a>
                    <a class="temizle-button" href="yeni_sayfa.html" target="_self">Kayıt Ol</a>
               
            </div>
        </table>
    </div>

    <div class="menu">
       
            <div class="yatayacilir_menu">
                <ul>
				<li>
                  <a href="ana_sayfa.html" target ="ifr"> Ana Sayfa </a>
                    <li><a href="destek.html" target="ifr">İletişim Bilgileri</a>
                    </li>
                      <li><a href="hakkimizda.html" target="ifr">Hakkımızda</a>
                        <ul>
                        
                        </ul>
                    </li>
                    <li><a href="#"> Kategoriler</a>
					<ul>
					<li> <a href="menüler.html" target ="ifr">  Pizza </li>  </a>
					<li> <a href="pide.html" target = "ifr"> Pide & Lahmacun </li> </a>
				<!-- 	<li> <a href="#"> Menüler</li> </a> !-->
					<li> <a href="kebap.html" target = "ifr"> Kebap & Türk </li> </a>
					<li> <a href="burger.html" target = "ifr" > Burger </li> </a>
					</ul>
					<li> <a href ="kadro.html" target ="ifr"> Kadromuz </a></li>
                </ul>
            </div>
      
    </div>

     <div class="orta">
         
                        <iframe name="ifr" src = "ana_sayfa.html" height="700px" width="100%" frameborder="0"></iframe>
					
        
        </div>


    <div class="sag"></div>
    <div class="alt1">
	<hr>
	</div>
    <div class="alt2">
	
     
<a href="https://www.instagram.com/anindakapida34/"><img src="instagram.logo.png" width="30" height="30" style="vertical-align: middle;"></a>
<a href="https://www.facebook.com/profile.php?id=61553587190170"><img src="facebook.png" width="30" height="30" style="vertical-align: middle;"></a>
<a href="https://www.instagram.com/anindakapida34/"><img src="test2.png" width="30" height="30" style="vertical-align: middle;"></a>
<a href="https://play.google.com/store/games?hl=tr&gl=US"><img src="google.png" width="100" height="130" style="vertical-align: middle;"></a>
<a href="https://www.apple.com/tr/app-store/"><img src="appleresim.png" width="100" height="45" style="vertical-align: middle;"></a>

        <br>
       <div class = "marquee-yazi" > Sosyal medya hesaplarımızı takip etmeyi unutmayınız.<br> </div>
        <hr>
        &nbsp;&nbsp;&nbsp;<p><h4><strong><font color ="#383838" face ="Helvetica"> Mutfaklar </font></strong></h4></p>
        <div class="footer">    
            <div class="liste-düzen">
                <h4><strong><font face="Arial" color = "#383838">İstanbul</font></strong></h4>
                <ul style="list-style: none;" >
                    <li>Burger</li>
                    <li>Pizza</li>
                    <li>Kebap & Türk Mutfağı</li>
                    <li>Döner</li>
                    <li>Tost & Sandviç</li>
                    <li>Tavuk</li>
                    <li>Pide & Lahmacun</li>
                    <li>Tatlı</li>
                </ul>
            </div>
            <div class="liste-düzen">
                <h4><strong><font face="Arial">Ankara</font></strong></h4>
                <ul style="list-style: none;">
                    <li>Döner</li>
                    <li>Burger</li>
                    <li>Kebap & Türk Mutfağı</li>
                    <li>Pizza</li>
                    <li>Çiğ Köfte</li>
                    <li>Tavuk</li>
                    <li>Pide & Lahmacun</li>
                    <li>Tost & Sandviç</li>
                </ul>
            </div>
            <div class="liste-düzen">
                <h4><strong><font face="Arial">İzmir</font></strong></h4>
                <ul style="list-style: none;">
                    <li>Döner</li>
                    <li>Pizza</li>
                    <li>Pide & Lahmacun</li>
                    <li>Burger</li>
                    <li>Kebap & Türk Mutfağı</li>
                    <li>Tost & Sandviç</li>
					</ul>
					
					© 2023 Anında Kapında 
					